
@import "../../assets/constants.scss";

.section{
    display:flex ;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;


    .form_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;

        
    > div {
        &:nth-child(4),
        &:nth-child(5) ,
        &:nth-child(6){
            grid-column: span 2;
        }
    }


    }
    
    .btn_carga{
        display: flex;
        justify-content: center;
        gap:24px;

        .modal_open {
            overflow: hidden;

            &::before{
                content: "";
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(146, 146, 146, 0.3);
                z-index: 1;
            }
        }

        button{
            padding: 0;
        }

    }
    .btn_submit{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 24px;

    }


    
    .article{
    
        background-color: #416EA7;
        width: 341px;
        padding: 32px 16px 32px 16px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        
        .article_title{
            width: 270px;
            height: 68px;
            border-bottom: 2px solid #fafafa;
            padding: 16px;
            h3{
                font-size: 24px;
                line-height: 36px;
                font-weight: 400;
                color: #fafafa;
            }
        }


    

    }
  


}

@media screen and (max-width: $media-query-tablet) {
    .section {
      flex-direction: column;
      .form_container{
        grid-template-columns: repeat(1, 1fr);
        > div {
            &:nth-child(4),
            &:nth-child(5) ,
            &:nth-child(6){
                grid-column: span 1;
                }
         }   
    }

    
}
}
