@import "../../../assets/constants.scss";

.specialityMain {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    gap: 32px;

    h2 {
        margin: 0;
        font-size: 28px;
        line-height: 30px;
        font-weight: 400;
    }

    .content {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-flow: row;
        box-sizing: border-box;
        padding: 32px 47px;
    }
}

@media screen and (min-width: $media-query-tablet) {
    .specialityMain {
        .content {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
    }
}

@media screen and (min-width: $media-query-desktop) {
    .specialityMain {
        .content {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
    }
}
